#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# Required input: Deletion requests dataset as generated by
# https://gitlab.wikimedia.org/mfossati/scriptz/-/blob/977df47f5281bf9f95bbc9cdda04a705978e85d2/extract_commons_deletion_requests.py
# NOTE the above script outputs JSON and must be converted to a parquet
#
# Usage:
# $ for INPUT_TAG in {12,37,19,17,486,27,124,424,500,625,14}; do python T348845.py $INPUT_TAG; done
#
# Adapted from
# https://gitlab.wikimedia.org/cparle/notebooks/-/blob/eab3e0cdae17b1062a5a73cf9e1a25282091abf5/T348845.ipynb

import re
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta
from sys import argv

from wmfdata.spark import create_custom_session
from pyspark.sql import functions as F
from pyspark.sql import Row


MONTHLY_TIMESTAMP = "2024-05"
EDIT_TAGS = {
    12: "uploadwizard",
    37: "oauth_uploader",
    19: "improved_old_form",
    17: "cross_wiki",
    486: "croptool01",
    27: "croptool02",
    124: "croptool03",
    424: "fileimporter",
    500: "paws_2_1",
    625: "paws_2_2",
    14: "mobile_edit",
}
LOGO_QUERY = "LOWER({field}) LIKE '%logo%'"

DELETION_REQUESTS_PARQUET = "/user/cparle/drs-to-2024-05"
INPUT_TAG = int(argv[1])


spark = create_custom_session(
    app_name="logo-metrics",
    master="yarn",
    spark_config={
        "spark.driver.memory": "32g",
        "spark.driver.cores": "2",
        "spark.executor.memory": "32g",
        "spark.executor.core": "4",
        "spark.dynamicAllocation.maxExecutors": "64",
    },
)

archive = spark.sql(
    'select * from wmf_raw.mediawiki_archive where wiki_db="commonswiki" and snapshot="{}"'.format(
        MONTHLY_TIMESTAMP
    )
)
change_tags = spark.sql(
    'select * from wmf_raw.mediawiki_change_tag where wiki_db="commonswiki" and snapshot="{}"'.format(
        MONTHLY_TIMESTAMP
    )
)
page = spark.sql(
    'select * from wmf_raw.mediawiki_page where wiki_db="commonswiki" and snapshot="{}"'.format(
        MONTHLY_TIMESTAMP
    )
)
revision = spark.sql(
    'select * from wmf_raw.mediawiki_revision where wiki_db="commonswiki" and snapshot="{}"'.format(
        MONTHLY_TIMESTAMP
    )
)

drs = spark.read.parquet(DELETION_REQUESTS_PARQUET)

notdeleted_uploads = (
    change_tags.where(f"ct_tag_id={INPUT_TAG}")
    .join(revision, on=[revision.rev_id == change_tags.ct_rev_id], how="inner")
    .join(
        page,
        on=[revision.rev_page == page.page_id, page.page_namespace == 6],
        how="inner",
    )
    .withColumn("uploaded", F.to_date(F.col("rev_timestamp"), "yyyyMMddHHmmss"))
    .withColumn("uploaded_year", F.substring(F.col("rev_timestamp"), 1, 4))
    .withColumn("uploaded_month", F.substring(F.col("rev_timestamp"), 5, 2))
    .withColumn("page_title", F.regexp_replace("page_title", "_", " "))
    .select("page_title", "page_id", "uploaded_year", "uploaded_month", "uploaded")
)

deleted_uploads = (
    change_tags.where(f"ct_tag_id={INPUT_TAG}")
    .join(
        archive,
        on=[archive.ar_rev_id == change_tags.ct_rev_id, archive.ar_namespace == 6],
        how="inner",
    )
    .withColumn("uploaded", F.to_date(F.col("ar_timestamp"), "yyyyMMddHHmmss"))
    .withColumn("uploaded_year", F.substring(F.col("ar_timestamp"), 1, 4))
    .withColumn("uploaded_month", F.substring(F.col("ar_timestamp"), 5, 2))
    .withColumn("page_title", F.regexp_replace("ar_title", "_", " "))
    .select(
        "page_title",
        archive.ar_page_id.alias("page_id"),
        "uploaded_year",
        "uploaded_month",
        "uploaded",
    )
)

# ALL UploadWizard uploads, by month
uploads = notdeleted_uploads.union(deleted_uploads)

uploads_by_month = (
    uploads.select("page_id", "uploaded_year", "uploaded_month")
    .groupBy("uploaded_year", "uploaded_month")
    .agg(F.countDistinct(F.col("page_id")).alias("all"))
    .orderBy("uploaded_year", "uploaded_month", ascending=False)
)

deleted_uploads_by_month = (
    deleted_uploads.select("page_id", "uploaded_year", "uploaded_month")
    .groupBy("uploaded_year", "uploaded_month")
    .agg(F.countDistinct(F.col("page_id")).alias("deleted"))
    .orderBy("uploaded_year", "uploaded_month", ascending=False)
)

with_drs = uploads.join(drs, on=["page_title"], how="inner")

with_drs_by_month = (
    with_drs.select("page_id", "uploaded_year", "uploaded_month")
    .groupBy("uploaded_year", "uploaded_month")
    .agg(F.countDistinct(F.col("page_id")).alias("with_drs"))
    .orderBy("uploaded_year", "uploaded_month", ascending=False)
)

deleted_without_drs = deleted_uploads.join(with_drs, on=["page_title"], how="left_anti")

deleted_without_drs_by_month = (
    deleted_without_drs.select("page_id", "uploaded_year", "uploaded_month")
    .groupBy("uploaded_year", "uploaded_month")
    .agg(F.countDistinct(F.col("page_id")).alias("deleted_without_drs"))
    .orderBy("uploaded_year", "uploaded_month", ascending=False)
)

with_drs_under_30days_by_month = (
    with_drs.where(F.datediff(with_drs.dr_created, with_drs.uploaded) <= 30)
    .select("page_id", "uploaded_year", "uploaded_month")
    .groupBy("uploaded_year", "uploaded_month")
    .agg(F.countDistinct(F.col("page_id")).alias("with_drs_within_30_days"))
    .orderBy("uploaded_year", "uploaded_month", ascending=False)
)

# deletion comments after 2021-09-01
deletion_comments = spark.sql(
    f"""
    SELECT page_id, page_title, event_timestamp as deleted, c.comment_text as deletion_comment
    FROM wmf.mediawiki_history mh
    LEFT JOIN wmf_raw.mediawiki_logging l ON mh.page_id = l.log_page
    LEFT JOIN wmf_raw.mediawiki_private_comment c ON l.log_comment_id = c.comment_id
    WHERE mh.snapshot = '{MONTHLY_TIMESTAMP}' AND c.snapshot = '{MONTHLY_TIMESTAMP}' AND l.snapshot = '{MONTHLY_TIMESTAMP}'
    AND event_timestamp >= '2021-09-01'
    AND event_entity = 'revision'
    AND event_type = 'create'
    AND log_type = 'delete'
    AND log_action = 'delete'
    AND page_namespace = 6
    AND page_is_redirect IS NULL
    AND page_is_deleted
    AND mh.wiki_db = 'commonswiki' AND c.wiki_db = 'commonswiki' AND l.wiki_db = 'commonswiki'
    AND SIZE(event_user_is_bot_by) <= 0
    AND SIZE(event_user_is_bot_by_historical) <= 0
    """
)

deleted_without_drs_within_30days = deleted_without_drs.join(
    deletion_comments, on=["page_id"], how="inner"
).where(F.datediff(deletion_comments.deleted, deleted_uploads.uploaded) <= 30)

deleted_without_drs_within_30days_by_month = (
    deleted_without_drs_within_30days.select(
        "page_id", "uploaded_year", "uploaded_month"
    )
    .groupBy("uploaded_year", "uploaded_month")
    .agg(F.countDistinct(F.col("page_id")).alias("deleted_without_drs_within_30_days"))
    .orderBy("uploaded_year", "uploaded_month", ascending=False)
)

# All distinct deleted & non-deleted uploads:
#   - with a DR created within 30 days
#   - maybe with a deletion edit comment
#   - that have case-insensitive 'logo' in
#       - page titles or
#       - DR titles or
#       - DR opening reasons or
#       - DR closing reason or
#       - deletion edit comment
logo_drs_under_30days = (
    uploads.join(drs, on=["page_title"], how="inner")
    .join(
        deletion_comments, on=[uploads.page_id == deletion_comments.page_id], how="left"
    )
    .where(
        # DR created within 30 days
        F.datediff(drs.dr_created, uploads.uploaded)
        <= 30
    )
    .where(
        LOGO_QUERY.format(field="mh.page_title")
        + " OR "
        + LOGO_QUERY.format(field="deletion_request")
        + " OR "
        + LOGO_QUERY.format(field="opening_reason")
        + " OR "
        + LOGO_QUERY.format(field="closing_reason")
        + " OR "
        + LOGO_QUERY.format(field="deletion_comment")
    )
    .select(
        uploads.page_id,
        uploads.page_title,
        "uploaded",
        "dr_created",
        "opening_reason",
        "closing_reason",
        "deletion_comment",
        "uploaded_year",
        "uploaded_month",
    )
    .distinct()
)

# This computes one column we need: `with_logo_drs_within_30_days`
logo_drs_under30_days_by_month = (
    logo_drs_under_30days.select("page_id", "uploaded_year", "uploaded_month")
    .groupBy("uploaded_year", "uploaded_month")
    .agg(F.countDistinct(F.col("page_id")).alias("with_logo_drs_within_30_days"))
    .orderBy("uploaded_year", "uploaded_month", ascending=False)
)

# This computes one column we need: `deleted_for_logo_without_drs_within_30_days`
deleted_for_logo_without_drs_within_30days = (
    deleted_without_drs_within_30days.where(LOGO_QUERY.format(field="deletion_comment"))
    .select("page_id", "uploaded_year", "uploaded_month")
    .groupBy("uploaded_year", "uploaded_month")
    .agg(
        F.countDistinct(F.col("page_id")).alias(
            "deleted_for_logo_without_drs_within_30_days"
        )
    )
    .orderBy("uploaded_year", "uploaded_month", ascending=False)
)

baseline = (
    uploads_by_month.join(
        deleted_uploads_by_month, on=["uploaded_year", "uploaded_month"], how="left"
    )
    .join(with_drs_by_month, on=["uploaded_year", "uploaded_month"], how="left")
    .join(
        deleted_without_drs_by_month, on=["uploaded_year", "uploaded_month"], how="left"
    )
    .join(
        with_drs_under_30days_by_month,
        on=["uploaded_year", "uploaded_month"],
        how="left",
    )
    .join(
        deleted_without_drs_within_30days_by_month,
        on=["uploaded_year", "uploaded_month"],
        how="left",
    )
    .join(
        logo_drs_under30_days_by_month,
        on=["uploaded_year", "uploaded_month"],
        how="left",
    )
    .join(
        deleted_for_logo_without_drs_within_30days,
        on=["uploaded_year", "uploaded_month"],
        how="left",
    )
    .orderBy("uploaded_year", "uploaded_month", ascending=False)
    .limit(35)
    .coalesce(1)
)

baseline.write.parquet(
    f"drs-processed-{EDIT_TAGS[INPUT_TAG]}-{MONTHLY_TIMESTAMP}", mode="overwrite"
)
df = baseline.toPandas()

spark.stop()

# Final report
df["with_logo_dr"] = df.with_logo_drs_within_30_days / df["all"] * 100
df["deleted_without_dr"] = (
    df.deleted_for_logo_without_drs_within_30_days / df["all"] * 100
)
df["total"] = (
    (df.with_logo_drs_within_30_days + df.deleted_for_logo_without_drs_within_30_days)
    / df["all"]
    * 100
)
df = df.rename(
    {"uploaded_year": "year", "uploaded_month": "month", "all": "total_uploads"}, axis=1
)
df.filter(
    ["year", "month", "total_uploads", "with_logo_dr", "deleted_without_dr", "total"]
).to_csv(f"{EDIT_TAGS[INPUT_TAG]}_metrics.csv", float_format="%2f", index=False)

print()
print()
print(EDIT_TAGS[INPUT_TAG], "DONE")
print()
print()
